<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            font-family: 'Open sans';
            background-color: black;
        }
        #container{
            width: 1000px;
            height: 550px;
            margin: 20px auto;
            background-color: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3))
        }
        #calculator{
            width: 320px;
            height: 520px;
            background-color: #eaedef;
            margin: 0 auto;
            top: 20px;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0. 0, 0, 0.19);
        }
        #result{
            height: 120px;
        }
        #history{
            text-align: right;
            height: 20px;
            margin: 0 20px;
            padding-top: 20px;
            font-size: 15px;
            color: #919191;
        }
        #output{
            text-align: right;
            height: 60px;
            margin: 10px 20px;
            font-size: 30px;
        }
        #keyboard{
            height: 400px;
        }
        .operator, .number, .empty{
            width: 50px;
            height: 50px;
            margin: 15px;
            float: left;
            border-radius: 50%;
            border-width: 0;
            font-weight: bold;
            font-size: 15px;
        }
        .number, .empty{
            background-color: #eaedef;
        }
        
        .number, .operator{
            cursor: pointer;
        }
        .operator:active, .number:active{
            font-size: 13px;
        }
        .operator:focus, .number:focus, .empty:focus{
            outline: 0;
        }
        button:nth-child(4){
            font-size: 20px;
            background-color: #20b2aa;
        }
        button:nth-child(8){
            font-size: 20px;
            background-color: #ffa500;
        }
        button:nth-child(12){
            font-size: 20px;
            background-color: #f08080;
        }
        button:nth-child(16){
            font-size: 20px;
            background-color: #7d93e0;
        }
        button:nth-child(20){
            font-size: 20px;
            background-color:#9477af;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="calculator">
            <div id="result">
                <div id="history">
                    <p id="history-value"></p>
                </div>
                <div id="output">
                    <p id="output-value"></p>
                </div>
            </div>

            <div id="keyboard">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="backspace">CE</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="/">&#247;</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="*">&times;</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="-">-</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="+">+</button>
                <button class="empty" id="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty" id="empty"></button>
                <button class="operator" id="=">=</button>

            </div>

        </div>
    </div>
</body>

<script>
    // get the input from calculator
    function getHistory(){
        return document.getElementById("history-value").innerText;
    }

    // print the input 
    function printHistory(num){
        document.getElementById("history-value").innerText=num;
    }
    // get output from the calculator
    function getOutput(){
        return document.getElementById("output-value").innerText;
    }

    // print the output value from the calculator
    function printOutput(num){
        if(num==""){ // if the number is empty set the value to empty
            document.getElementById("output-value").innerText=num;
        } else {
        document.getElementById("output-value").innerText=getFormattedNumber(num); // get formatted number reads the number and returns it with comma separated value
    }
}
   
    // format the number to have comma separating the vales
    function getFormattedNumber(num){
        var n = Number(num)
        var value = n.toLocaleString("en");
        return value;
    }

    // reverse the number formatting
    function reverseNumberFormat(num){
        return Number(num.replace(/,/g,''));
    }

    // operator button functionality
    var operator = document.getElementByClassName("operator");
    for(var i=0; i<operator.length; i++){
        operator[i].addEventListener('click', function(){ // this adds the event listener to all of them with the for loop
            // action to perform 
            if(this.id=="clear"){ // check if the id is clear
                printHistory("");
                printOutput("");
            }
            if(this.id=="backspace"){ // CE button functionality
                var output = reverseNumberFormat(getOutput()).toString(); // make sure it is not dealing with commas, convert it to a string
                if(output){ // check if output has value
                    output = output.substr(0, output.length-1) // make it subtract 1 from output
                    printOutput(output)
                }
            } else {
                var output = getOutput();
                var history = getHistory(); // declare output and history values
                if( output !=""){
                    output = reverseNumberFormat(output);
                    hsistory = history + output;
                    if( this.id =="=" ){
                        var result = eval(history);
                        printOutput(result);
                        printHistory("");
                    }
                }
            }
        })
    }

    // number button functionality
    var number = document.getElementByClassName("number");
    for(var i=0; i<number.length; i++){
        number[i].addEventListener('click', function(){ // this adds the event listener to all of them with the for loop
            // action to perform
            var output = reverseNumberFormat(getOutput());
            if(output!=NaN){ // check if output is a number
                output = output+this.id;
                printOutput(output);
            }

        })
    }



</script>

</html>